PASS
BenchmarkMakeMap	10000000	       167 ns/op	      48 B/op	       1 allocs/op
BenchmarkMakeMap100	  200000	      6766 ns/op	    4656 B/op	       2 allocs/op
BenchmarkMakeSlice	50000000	        40.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeSliceLen100	  500000	      2562 ns/op	    1664 B/op	       1 allocs/op
BenchmarkMakeSliceCap100	  500000	      2566 ns/op	    1664 B/op	       1 allocs/op
BenchmarkMakeChan	10000000	       184 ns/op	      96 B/op	       1 allocs/op
BenchmarkMakeChan1	 5000000	       253 ns/op	     112 B/op	       2 allocs/op
BenchmarkMakeChan100	  500000	      2702 ns/op	    1760 B/op	       2 allocs/op
BenchmarkNewString	30000000	        56.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkNewSmallStruct	20000000	        87.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkNewSmallStructLit	2000000000	         0.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewSmallStructLitP	20000000	        88.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkNewBigStruct	 5000000	       395 ns/op	     208 B/op	       1 allocs/op
BenchmarkNewBigStructLit	200000000	         9.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewBigStructLitP	 3000000	       401 ns/op	     208 B/op	       1 allocs/op
BenchmarkNewClosure	30000000	        59.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkArrayIndex	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkArrayIndex2	2000000000	         1.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkArrayIndex3	2000000000	         1.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkArraySlicing	500000000	         3.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSliceIndex	2000000000	         1.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitAnd	2000000000	         0.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitOr	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitXor	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitAndNot	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitShiftLeft	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitShiftRight	2000000000	         0.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteIndex	100000000	        13.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteReplace	 3000000	       440 ns/op	      48 B/op	       1 allocs/op
BenchmarkByteToUpper	 2000000	       749 ns/op	      48 B/op	       1 allocs/op
BenchmarkByteToLower	 2000000	       778 ns/op	      48 B/op	       1 allocs/op
BenchmarkSwitch	2000000000	         1.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkIfEquals	1000000000	         2.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkIfNotEquals	1000000000	         2.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkFor1	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFor3	1000000000	         1.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkForRange	2000000000	         1.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkFunc1	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFunc2	2000000000	         0.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFunc3	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvIntToFloat64	2000000000	         0.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvFloat64ToInt	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvIntToFloat32	2000000000	         0.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvFloat32ToInt	2000000000	         0.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvStringToInt	50000000	        31.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvIntToString	30000000	        50.9 ns/op	       1 B/op	       1 allocs/op
BenchmarkStringToByte	30000000	        55.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkByteToString	30000000	        43.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkFindSliceInt5	200000000	         9.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindSliceStr5	30000000	        34.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindSliceInt100	10000000	       137 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindSliceStr100	 2000000	       657 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMapInt5	100000000	        11.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMapStr5	30000000	        44.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMapInt100	100000000	        21.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMapStr100	50000000	        40.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Assign	2000000000	         0.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Inc	1000000000	         2.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Add	2000000000	         0.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Sub	2000000000	         0.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Mul	2000000000	         0.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Mod	100000000	        19.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Assign	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Inc	1000000000	         2.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Add	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Sub	2000000000	         0.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Mul	2000000000	         0.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Mod	100000000	        19.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAssign	2000000000	         0.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntInc	2000000000	         1.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd	2000000000	         0.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSub	2000000000	         0.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntMul	2000000000	         0.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntDiv	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntMod	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPrintln	 5000000	       202 ns/op	      16 B/op	       1 allocs/op
BenchmarkEmptyPrint	10000000	       210 ns/op	      16 B/op	       1 allocs/op
BenchmarkPrintPctd	10000000	       247 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctb	 5000000	       270 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctc	10000000	       221 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPcto	 5000000	       237 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctxInt	10000000	       236 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctU	 5000000	       236 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPcts	 5000000	       238 ns/op	      16 B/op	       1 allocs/op
BenchmarkPrintPctq	 3000000	       500 ns/op	      32 B/op	       4 allocs/op
BenchmarkPrintPctxString	 5000000	       368 ns/op	      24 B/op	       2 allocs/op
BenchmarkPrintPctxByte	10000000	       222 ns/op	       4 B/op	       1 allocs/op
BenchmarkPrintPctt	10000000	       184 ns/op	       1 B/op	       1 allocs/op
BenchmarkPrintPctT	 5000000	       350 ns/op	      32 B/op	       2 allocs/op
BenchmarkPrintPctf	 2000000	       779 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPcte	 3000000	       411 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctp	10000000	       211 ns/op	       0 B/op	       0 allocs/op
BenchmarkPrintStringer	 2000000	       553 ns/op	      24 B/op	       2 allocs/op
BenchmarkAbs	1000000000	         2.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin	100000000	        13.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow	10000000	       113 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp	100000000	        16.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt	300000000	         4.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax	500000000	         3.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin	500000000	         4.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRand	50000000	        30.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringIndex	100000000	        12.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringReplace	 3000000	       502 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringToUpper	 1000000	      1080 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringToLower	 1000000	      1102 ns/op	      96 B/op	       2 allocs/op
ok  	github.com/PuerkitoBio/gocostmodel	198.253s
