PASS
BenchmarkMakeMap	10000000	       166 ns/op	      48 B/op	       1 allocs/op
BenchmarkMakeMap100	  200000	      6681 ns/op	    4656 B/op	       2 allocs/op
BenchmarkMakeSlice	50000000	        40.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMakeSliceLen100	  500000	      2617 ns/op	    1664 B/op	       1 allocs/op
BenchmarkMakeSliceCap100	  500000	      2576 ns/op	    1664 B/op	       1 allocs/op
BenchmarkMakeChan	10000000	       185 ns/op	      96 B/op	       1 allocs/op
BenchmarkMakeChan1	 5000000	       255 ns/op	     112 B/op	       2 allocs/op
BenchmarkMakeChan100	  500000	      2679 ns/op	    1760 B/op	       2 allocs/op
BenchmarkNewString	30000000	        54.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkNewSmallStruct	20000000	        87.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkNewSmallStructLit	500000000	         3.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewSmallStructLitP	20000000	        87.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkNewBigStruct	 5000000	       394 ns/op	     208 B/op	       1 allocs/op
BenchmarkNewBigStructLit	200000000	         9.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewBigStructLitP	 5000000	       399 ns/op	     208 B/op	       1 allocs/op
BenchmarkNewClosure	30000000	        58.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkArrayIndex	500000000	         3.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkArrayIndex2	500000000	         3.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkArrayIndex3	500000000	         3.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkArraySlicing	200000000	         6.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkSliceIndex	500000000	         3.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitAnd	500000000	         3.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitOr	500000000	         3.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitXor	500000000	         3.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitAndNot	500000000	         3.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitShiftLeft	500000000	         3.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkBitShiftRight	500000000	         3.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteIndex	100000000	        13.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkByteReplace	 3000000	       422 ns/op	      48 B/op	       1 allocs/op
BenchmarkByteToUpper	 2000000	       750 ns/op	      48 B/op	       1 allocs/op
BenchmarkByteToLower	 2000000	       777 ns/op	      48 B/op	       1 allocs/op
BenchmarkSwitch	500000000	         3.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkIfEquals	500000000	         3.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkIfNotEquals	500000000	         3.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkFor1	300000000	         4.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFor3	300000000	         3.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkForRange	300000000	         4.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkForRangeClosedChan	50000000	        33.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelectBlockedDefault	100000000	        10.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelectBlockedClosed	10000000	       183 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelectTrySend	100000000	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSelectTrySendBuf	100000000	        13.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFunc1	300000000	         3.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFunc2	300000000	         4.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFunc3	300000000	         5.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvIntToFloat64	500000000	         3.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvFloat64ToInt	500000000	         3.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvIntToFloat32	500000000	         3.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvFloat32ToInt	500000000	         3.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvStringToInt	50000000	        29.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkConvIntToString	30000000	        50.6 ns/op	       1 B/op	       1 allocs/op
BenchmarkStringToByte	30000000	        56.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkByteToString	30000000	        42.9 ns/op	       4 B/op	       1 allocs/op
BenchmarkFindSliceInt5	100000000	        12.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindSliceStr5	30000000	        43.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindSliceInt100	 5000000	       380 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindSliceStr100	 2000000	       818 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMapInt5	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMapStr5	30000000	        41.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMapInt100	100000000	        19.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindMapStr100	50000000	        32.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Assign	500000000	         3.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Inc	300000000	         4.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Add	500000000	         3.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Sub	500000000	         3.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Mul	500000000	         3.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat32Mod	100000000	        20.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Assign	500000000	         3.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Inc	300000000	         4.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Add	500000000	         3.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Sub	500000000	         3.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Mul	500000000	         3.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkFloat64Mod	100000000	        19.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoroWait	 2000000	       725 ns/op	      52 B/op	       3 allocs/op
BenchmarkGoroSend	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoroSendBuf1	 3000000	       518 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoroSendBuf100	20000000	        89.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAssign	500000000	         3.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntInc	500000000	         3.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntAdd	500000000	         3.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntSub	500000000	         3.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntMul	500000000	         3.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntDiv	100000000	        11.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntMod	100000000	        11.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPrintln	10000000	       200 ns/op	      16 B/op	       1 allocs/op
BenchmarkEmptyPrint	10000000	       206 ns/op	      16 B/op	       1 allocs/op
BenchmarkPrintPctd	10000000	       236 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctb	 5000000	       250 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctc	10000000	       201 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPcto	10000000	       231 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctxInt	10000000	       229 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctU	10000000	       236 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPcts	10000000	       250 ns/op	      16 B/op	       1 allocs/op
BenchmarkPrintPctq	 3000000	       467 ns/op	      32 B/op	       4 allocs/op
BenchmarkPrintPctxString	 5000000	       331 ns/op	      24 B/op	       2 allocs/op
BenchmarkPrintPctxByte	10000000	       216 ns/op	       4 B/op	       1 allocs/op
BenchmarkPrintPctt	10000000	       181 ns/op	       1 B/op	       1 allocs/op
BenchmarkPrintPctT	 5000000	       338 ns/op	      32 B/op	       2 allocs/op
BenchmarkPrintPctf	 2000000	       783 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPcte	 3000000	       407 ns/op	       8 B/op	       1 allocs/op
BenchmarkPrintPctp	10000000	       191 ns/op	       0 B/op	       0 allocs/op
BenchmarkPrintStringer	 3000000	       514 ns/op	      24 B/op	       2 allocs/op
BenchmarkAbs	300000000	         3.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkCos	100000000	        15.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSin	100000000	        15.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPow	20000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkLog	100000000	        16.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkExp	100000000	        17.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSqrt	300000000	         4.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMax	300000000	         4.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMin	300000000	         4.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkRand	50000000	        30.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringIndex	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringReplace	 3000000	       492 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringToUpper	 1000000	      1008 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringToLower	 1000000	      1038 ns/op	      96 B/op	       2 allocs/op
ok  	github.com/PuerkitoBio/gocostmodel	221.737s
